OPENAI_KEY=

# 如果你调用的是openai服务的代理地址，OPENAI_URL需要配置为代理地址，如果你没有用代理，不用配置此项
# If you are calling the proxy address of the openai service, OPENAI_URL needs to be configured as a proxy address. If you are not using a proxy, you do not need to configure this option
OPENAI_URL=

# IS_DEMO_MODE=1时，聊天机器人只回复固定的消息，主要用于展示UI, IS_DEMO_MODE=0时，才会调用openai的接口
# when IS_DEMO_MODEE=1, the chat robot only replies to fixed messages, mainly used to display UI and only when IS_DEMO_MODE=0 will the openai interface be called
IS_DEMO_MODE=0